# gradle-docker-compose-plugin

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Vagrantfile  _.readme.md  build.gradle  init.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/avast/gradle/dockercompose/: ComposeConfigParser.groovy  ComposeExecutor.groovy  ComposeExtension.groovy  ComposeSettings.groovy  ContainerInfo.groovy  DockerComposePlugin.groovy  DockerExecutor.groovy  DockerHost.groovy  NoOpLogger.groovy  ServiceHost.groovy  ServiceInfo.groovy  ServiceInfoCache.groovy  ServiceInstanceInfo.groovy  TasksConfigurator.groovy
src/main/groovy/com/avast/gradle/dockercompose/tasks/: ComposeBuild.groovy  ComposeDown.groovy  ComposeDownForced.groovy  ComposeExec.groovy  ComposeLogs.groovy  ComposePull.groovy  ComposePush.groovy  ComposeUp.groovy  ServiceInfoCache.groovy
src/main/groovy/com/avast/gradle/dockercompose/util/: VersionNumber.java
src/test/groovy/com/avast/gradle/dockercompose/: CaptureOutputTest.groovy  ComposeConfigParserTest.groovy  ComposeExecutorTest.groovy  CustomComposeFilesTest.groovy  DockerComposePluginTest.groovy  DockerExecutorTest.groovy  Fixture.groovy  ServiceInfoCacheTest.groovy
src/test/groovy/com/avast/gradle/dockercompose/util/: VersionNumberTest.groovy
